<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projetoPOOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pacotes">
    <Key>
      <PropertyRef Name="PAid" />
    </Key>
    <Property Name="PAid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAnome" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PAtipo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PAquantidade" Type="int" Nullable="false" />
    <Property Name="PAlargura" Type="int" Nullable="false" />
    <Property Name="PAaltura" Type="int" Nullable="false" />
    <Property Name="PAprofundidade" Type="int" Nullable="false" />
    <Property Name="PApeso" Type="int" Nullable="false" />
    <Property Name="PAmaterial" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="produtos">
    <Key>
      <PropertyRef Name="PRid" />
    </Key>
    <Property Name="PRid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRnome" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PRpeso" Type="int" Nullable="false" />
    <Property Name="PRlargura" Type="int" Nullable="false" />
    <Property Name="PRaltura" Type="int" Nullable="false" />
    <Property Name="PRprofundidade" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="alterarPacote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PAid" Type="int" Mode="In" />
    <Parameter Name="PAnome" Type="varchar" Mode="In" />
    <Parameter Name="PAtipo" Type="varchar" Mode="In" />
    <Parameter Name="PAquantidade" Type="int" Mode="In" />
    <Parameter Name="PAlargura" Type="int" Mode="In" />
    <Parameter Name="PAaltura" Type="int" Mode="In" />
    <Parameter Name="PAprofundidade" Type="int" Mode="In" />
    <Parameter Name="PApeso" Type="int" Mode="In" />
    <Parameter Name="PAmaterial" Type="varchar" Mode="In" />
  </Function>
  <Function Name="alterarProduto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRid" Type="int" Mode="In" />
    <Parameter Name="PRnome" Type="varchar" Mode="In" />
    <Parameter Name="PRpeso" Type="int" Mode="In" />
    <Parameter Name="PRlargura" Type="int" Mode="In" />
    <Parameter Name="PRaltura" Type="int" Mode="In" />
    <Parameter Name="PRprofundidade" Type="int" Mode="In" />
  </Function>
  <Function Name="salvarPacote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PAnome" Type="varchar" Mode="In" />
    <Parameter Name="PAtipo" Type="varchar" Mode="In" />
    <Parameter Name="PAquantidade" Type="int" Mode="In" />
    <Parameter Name="PAlargura" Type="int" Mode="In" />
    <Parameter Name="PAaltura" Type="int" Mode="In" />
    <Parameter Name="PAprofundidade" Type="int" Mode="In" />
    <Parameter Name="PApeso" Type="int" Mode="In" />
    <Parameter Name="PAmaterial" Type="varchar" Mode="In" />
  </Function>
  <Function Name="salvarProduto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRnome" Type="varchar" Mode="In" />
    <Parameter Name="PRpeso" Type="int" Mode="In" />
    <Parameter Name="PRlargura" Type="int" Mode="In" />
    <Parameter Name="PRaltura" Type="int" Mode="In" />
    <Parameter Name="PRprofundidade" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="projetoPOOModelStoreContainer">
    <EntitySet Name="pacotes" EntityType="Self.pacotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produtos" EntityType="Self.produtos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>